# ShadowObservableConfig

./: .gitignore  LICENSE.txt  README.md  ShadowObservableConfig.sln  nuget.config
.github/workflows/: nuget-publish.yml
Config.WinUI/: App.xaml  App.xaml.cs  Config.WinUI.csproj  EmojiConfig.cs  EmojiConfigPage.xaml  EmojiConfigPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Config.WinUI/GeneratedFiles/ShadowObservableConfig.SourceGenerator/ShadowObservableConfig.SourceGenerator.Generators.ConfigGenerator/: EmojiConfig.Config.g.cs  NestedSettings.Config.g.cs
Config.WinUI/GeneratedFiles/WinRT.SourceGenerator/Generator.WinRTAotSourceGenerator/: Config.WinUI.App.WinRTVtable.g.cs  Config.WinUI.Config_WinUI_XamlTypeInfo.XamlMember.WinRTVtable.g.cs  Config.WinUI.Config_WinUI_XamlTypeInfo.XamlMetaDataProvider.WinRTVtable.g.cs  Config.WinUI.Config_WinUI_XamlTypeInfo.XamlSystemBaseType.WinRTVtable.g.cs  Config.WinUI.Config_WinUI_XamlTypeInfo.XamlUserType.WinRTVtable.g.cs  Config.WinUI.EmojiConfigPage.WinRTVtable.g.cs  Config.WinUI.EmojiConfigPage_EmojiConfigPage_obj1_Bindings.WinRTVtable.g.cs  Config.WinUI.MainWindow.WinRTVtable.g.cs  Config.WinUI.NestedSettings.WinRTVtable.g.cs  WinRTCCWVtable.g.cs
Config.WinUI/Properties/: launchSettings.json
ShadowObservableConfig/: BaseConfig.cs  ConfigFileInfo.cs  GlobalSetting.cs  IConfigLoader.cs  IShadowConfigSetting.cs  ShadowConfigGlobalSetting.cs  ShadowObservableConfig.csproj
ShadowObservableConfig.Json/: JsonConfigLoader.cs  ShadowObservableConfig.Json.csproj
ShadowObservableConfig.SourceGenerator/: GeneratorExtension.cs  Logger.cs  ShadowObservableConfig.SourceGenerator.csproj
ShadowObservableConfig.SourceGenerator/Generators/: ConfigGenerator.cs
ShadowObservableConfig.Yaml/: ShadowObservableConfig.Yaml.csproj  ShadowYamlConfigSetting.cs  YamlConfigLoader.cs
ShadowObservableConfig/Args/: ConfigChangedEventArgs.cs
ShadowObservableConfig/Attributes/: ObservableConfig.cs  ObservableConfigPropertyAttribute.cs  ObservableConfigPropertyChangedForAttribute.cs
