<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet 包信息 -->
		<Version>0.6.0</Version>
		<PackageId>ShadowObservableConfig</PackageId>
		<Authors>kitUIN</Authors>
		<Company>kitUIN</Company>
		<Description>✨ ShadowObservableConfig - WinUI 响应式配置文件 ✨</Description>
		<Copyright>Copyright 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kitUIN/ShadowObservableConfig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kitUIN/ShadowObservableConfig</RepositoryUrl>
		<PackageTags>config;observable;configuration;kitUIN</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\NugetPackages</PackageOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>